MaaAssistantArknights/MaaRelease/.github/s3Sync/action.yaml
name: S3 Sync

description: Sync a directory to an AWS S3 repository

branding:
  icon: type
  color: purple

inputs:
  args:
    description: the rest args for aws cli
    required: false
  AWS_S3_BUCKET:
    description: the bucket name
    required: true
  AWS_ACCESS_KEY_ID:
    description: the access key id
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: the aws secret access key
    required: true
  AWS_REGION:
    description: the aws region
    required: true
  AWS_S3_ENDPOINT:
    description: the aws s3 endpoint
    required: false
  SOURCE_DIR:
    description: the source dir
    required: true
  DEST_DIR:
    description: the dest dir
    required: true

runs:
  using: composite
  steps:
    - name: Get endpoint-url
      id: ENDPOINT_APPEND
      shell: bash
      run: |
        if [ -n "${{ AWS_S3_ENDPOINT }}" ]; then
          echo "ENDPOINT_APPEND=--endpoint-url ${{ AWS_S3_ENDPOINT }}" >> $GITHUB_OUTPUT
        fi
    - name: Sync S3 Bucket
      shell: bash
      run: |
        aws configure --profile s3-sync <<-EOF > /dev/null 2>&1
        ${{ inputs.AWS_ACCESS_KEY_ID }}
        ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        ${{ inputs.AWS_REGION }}
        text
        EOF

        aws s3 sync ${{ inputs.SOURCE_DIR }} s3://${{ inputs.AWS_S3_BUCKET }}/${{ inputs.DEST_DIR }} --profile s3-sync ${{ steps.ENDPOINT_APPEND.outputs.ENDPOINT_APPEND }} ${{ inputs.args }}

        aws configure --profile s3-sync <<-EOF > /dev/null 2>&1
        null
        null
        null
        text
        EOF

MaaAssistantArknights/MaaRelease/.github/workflows/release-mirrors.yml
- name: Upload to R2
  uses: ./.github/s3Sync
  with:
    args: --acl public-read --follow-symlinks
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: us-east-1
    AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
    SOURCE_DIR: ${{ steps.downloadReleaseFiles.outputs.dir }}
    DEST_DIR: ${{ env.FILE_PATH }}

MaaAssistantArknights/MaaRelease/.github/workflows/release-mirrors.yml
- name: Upload to MAA S3
  uses: ./.github/s3Sync
  with:
    args: --acl public-read --follow-symlinks
    AWS_S3_BUCKET: ${{ secrets.MAA_MINIO_RELEASE_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.MAA_MINIO_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.MAA_MINIO_SECRET_KEY }}
    AWS_REGION: us-east-1
    AWS_S3_ENDPOINT: ${{ secrets.MAA_MINIO_ENDPOINT }}
    SOURCE_DIR: ${{ steps.downloadReleaseFiles.outputs.dir }}
    DEST_DIR: MaaAssistantArknights/MaaRelease/releases/download